"""
随机生成双色球号码程序。使用random____函数，要求随机生成一组双色球号码如:xx,xx,xx,xx,xx,xx，要求能多次输出，且每次输出号码都是随机的。
解释:“双色球”彩票投注区分为红色球号码区和蓝色球号码区。“双色球”每注投注号码由6个红色球号码和1个蓝色球号码组成。红色球号码从1--33中选择;蓝色球号码从1--16中选择。
"""
import random as r
red = r.sample(range(1,34),6)
blue = r.sample(range(1,17),1)
print("红球",red,"蓝球",blue)