q = input("请输入") # 输入
if q[0] == '￥': # 判断是否是是人民币
    m = float(q[1:]) * 8 # 计算人民币转换为美元
    print("%.2f"%m) # 输出美元
elif q[0] == '$': # 判断是否是美元
    r = float(q[1:]) / 8 # 计算美元转换为人民币
    print("%.2f"%r) # 输出人民币